[gd_scene load_steps=16 format=3 uid="uid://dvy8pcgggn0ug"]

[ext_resource type="Texture2D" uid="uid://x1ye2motjndq" path="res://Assets/Grabika.png" id="1_dwyw4"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_o27nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rla40"]
atlas = ExtResource("1_dwyw4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstow"]
atlas = ExtResource("1_dwyw4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yipnx"]
atlas = ExtResource("1_dwyw4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe0fv"]
atlas = ExtResource("1_dwyw4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dudbv"]
atlas = ExtResource("1_dwyw4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awgsd"]
atlas = ExtResource("1_dwyw4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_66rsc"]
atlas = ExtResource("1_dwyw4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kxk7"]
atlas = ExtResource("1_dwyw4")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq2q0"]
atlas = ExtResource("1_dwyw4")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c38ta"]
atlas = ExtResource("1_dwyw4")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irawl"]
atlas = ExtResource("1_dwyw4")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uodhg"]
atlas = ExtResource("1_dwyw4")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1wm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rla40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yipnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe0fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dudbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awgsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66rsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kxk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq2q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c38ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irawl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uodhg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d1wm6")
autoplay = "default"
script = ExtResource("1_o27nw")
