[gd_scene load_steps=3 format=3 uid="uid://cpov6jen3ypif"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_o27nw"]
[ext_resource type="SpriteFrames" uid="uid://b235lhu087l0l" path="res://Assets/SpriteFrames/Appley.tres" id="1_w7wa7"]

[node name="Enemy" type="AnimatedSprite2D"]
scale = Vector2(2.5, 2.5)
sprite_frames = ExtResource("1_w7wa7")
autoplay = "default"
script = ExtResource("1_o27nw")
