[gd_scene load_steps=22 format=3 uid="uid://rnc4uk4rths3"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_j0cq4"]
[ext_resource type="Texture2D" uid="uid://cy4uu4u6ef0fr" path="res://Assets/menu1.png" id="3_0b0sn"]
[ext_resource type="PackedScene" uid="uid://c3axriqimy1wf" path="res://Scenes/player.tscn" id="3_av2ii"]
[ext_resource type="Texture2D" uid="uid://nyrua2xjb18e" path="res://Assets/menu1 copy.png" id="4_ma7ab"]
[ext_resource type="PackedScene" uid="uid://30ej6anya2ky" path="res://Scenes/character.tscn" id="5_2foi4"]
[ext_resource type="Script" path="res://Scenes/CombatViewport.gd" id="5_lktjr"]
[ext_resource type="Theme" uid="uid://dxbyj4ks8h1tj" path="res://new_theme.tres" id="6_bo8lf"]
[ext_resource type="SpriteFrames" uid="uid://cmgpvjl5xpv4b" path="res://Assets/Portraits/maskedRider.tres" id="7_rm7ie"]
[ext_resource type="SpriteFrames" uid="uid://o2nlrer27fdj" path="res://Assets/Portraits/flower.tres" id="8_xov3g"]
[ext_resource type="SpriteFrames" uid="uid://bcoq4wekyq2pc" path="res://Assets/Portraits/dominator.tres" id="9_g3xea"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvxto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kmdko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pslum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xl35r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_in3pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_osnlh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dpib1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g7d71"]

[sub_resource type="Gradient" id="Gradient_1rw0r"]
offsets = PackedFloat32Array(0.495455)
colors = PackedColorArray(0.870588, 0.729412, 0.443137, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f5lvn"]
gradient = SubResource("Gradient_1rw0r")
width = 100
height = 100

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjr5w"]
bg_color = Color(0, 0, 0, 0.819608)

[node name="Game" type="Control"]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0cq4")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0b0sn")
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Attack" type="Button" parent="TextureRect"]
layout_mode = 2
offset_left = 419.0
offset_top = 869.0
offset_right = 727.0
offset_bottom = 1032.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxEmpty_hvxto")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_kmdko")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pslum")
flat = true

[node name="Defend" type="Button" parent="TextureRect"]
layout_mode = 2
offset_left = 800.0
offset_top = 871.0
offset_right = 1115.0
offset_bottom = 1030.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_xl35r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_in3pd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_osnlh")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_dpib1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_g7d71")
flat = true

[node name="Player" parent="." instance=ExtResource("3_av2ii")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Game" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.208854
anchor_top = 0.0481481
anchor_right = 0.583333
anchor_bottom = 0.532407
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Game"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ma7ab")
region_rect = Rect2(0, 0, 570, 350)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 26
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="Game/NinePatchRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 18

[node name="GameContainer" type="SubViewportContainer" parent="Game/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="GameViewport" type="SubViewport" parent="Game/NinePatchRect/MarginContainer/GameContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(711, 522)
render_target_update_mode = 4

[node name="PlayerCam" type="Camera3D" parent="Game/NinePatchRect/MarginContainer/GameContainer/GameViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
current = true
fov = 100.0

[node name="Sprite3D" type="Sprite3D" parent="Game/NinePatchRect/MarginContainer/GameContainer/GameViewport/PlayerCam"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.01856, -3.93402e-07)
texture = SubResource("GradientTexture2D_f5lvn")
region_rect = Rect2(46, 6.5, 50, 94)

[node name="CombatFade" type="Panel" parent="Game/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yjr5w")

[node name="CombatContainer" type="SubViewportContainer" parent="Game/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="CombatViewport" type="SubViewport" parent="Game/NinePatchRect/MarginContainer/CombatContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(711, 522)
render_target_update_mode = 4
script = ExtResource("5_lktjr")

[node name="Map" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.439583
anchor_top = 0.59537
anchor_right = 0.558333
anchor_bottom = 0.719444
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ma7ab")
region_rect = Rect2(0, 0, 570, 350)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 26
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="Map/NinePatchRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="MapContainer" type="SubViewportContainer" parent="Map/NinePatchRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="MapViewport" type="SubViewport" parent="Map/NinePatchRect/MarginContainer/MapContainer"]
handle_input_locally = false
size = Vector2i(221, 133)
render_target_update_mode = 4

[node name="MapCam" type="Camera3D" parent="Map/NinePatchRect/MarginContainer/MapContainer/MapViewport"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
projection = 1
size = 15.0

[node name="Party" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.606771
anchor_top = 0.0296296
anchor_right = 0.797917
anchor_bottom = 0.696296
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="Party"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ma7ab")
draw_center = false
region_rect = Rect2(0, 0, 570, 350)
patch_margin_left = 22
patch_margin_top = 22
patch_margin_right = 26
patch_margin_bottom = 20
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Party/NinePatchRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 37
theme_override_constants/margin_top = 29
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 20

[node name="Characters" type="VBoxContainer" parent="Party/NinePatchRect/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Character" parent="Party/NinePatchRect/MarginContainer/Characters" instance=ExtResource("5_2foi4")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
guyName = "Billi"
frames = ExtResource("7_rm7ie")

[node name="Character2" parent="Party/NinePatchRect/MarginContainer/Characters" instance=ExtResource("5_2foi4")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
guyName = "Chilli"
frames = ExtResource("8_xov3g")

[node name="Character3" parent="Party/NinePatchRect/MarginContainer/Characters" instance=ExtResource("5_2foi4")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
guyName = "Silli"
frames = ExtResource("9_g3xea")

[node name="Character4" parent="Party/NinePatchRect/MarginContainer/Characters" instance=ExtResource("5_2foi4")]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
guyName = "Quilli"

[node name="EnemyStats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217708
anchor_top = 0.584259
anchor_right = 0.391667
anchor_bottom = 0.716667
offset_right = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_bo8lf")
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="EnemyStats"]
layout_mode = 2
text = "Enemy Health"

[node name="ProgressBar" type="ProgressBar" parent="EnemyStats"]
layout_mode = 2
size_flags_vertical = 3
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="TurnDelay" type="Timer" parent="."]
wait_time = 0.3

[connection signal="pressed" from="TextureRect/Attack" to="." method="_on_attack_pressed"]
[connection signal="blocked" from="Player" to="." method="_on_player_blocked"]
[connection signal="timeout" from="TurnDelay" to="." method="switchTurn"]
