[gd_scene load_steps=6 format=3 uid="uid://ctiy7j0il516a"]

[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_v6yfd"]
[ext_resource type="Texture2D" uid="uid://dwa8oe4mk5j37" path="res://Textures/ronksSeqTexture.tres" id="2_x8s27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oad6b"]
ground_bottom_color = Color(0.133333, 0.188235, 0.168627, 1)

[sub_resource type="Sky" id="Sky_xu33g"]
sky_material = SubResource("ProceduralSkyMaterial_oad6b")

[sub_resource type="Environment" id="Environment_mlbo2"]
background_mode = 2
sky = SubResource("Sky_xu33g")

[node name="Level" type="Node3D"]
script = ExtResource("1_v6yfd")

[node name="Floor" type="Sprite3D" parent="."]
axis = 1
texture = ExtResource("2_x8s27")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="Roof" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
axis = 1
texture = ExtResource("2_x8s27")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlbo2")
