[gd_scene load_steps=3 format=3 uid="uid://b3scnladirb5x"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_q2j1x"]
[ext_resource type="Theme" uid="uid://dxbyj4ks8h1tj" path="res://new_theme.tres" id="2_4ncmn"]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4ncmn")
script = ExtResource("1_q2j1x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.858824)
metadata/_edit_lock_ = true

[node name="Main" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.498
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -173.84
offset_right = 128.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="PlayButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Play"

[node name="OptionsButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Options"

[node name="QuitButton" type="Button" parent="Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Quit"

[node name="Options" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 669
theme_override_constants/margin_top = 387
theme_override_constants/margin_right = 704
theme_override_constants/margin_bottom = 391

[node name="Options" type="Panel" parent="Options"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -75.0
offset_right = 244.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SmoothMovement" type="CheckBox" parent="Options/Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
button_pressed = true
text = "Smooth Movement"
expand_icon = true

[node name="SmoothTurning" type="CheckBox" parent="Options/Options/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
button_pressed = true
text = "Smooth Turning"

[node name="MusicVolLabel" type="Label" parent="Options/Options/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Music Volume:"

[node name="MusicVolSlider" type="HSlider" parent="Options/Options/VBoxContainer"]
layout_mode = 2
min_value = -50.0
max_value = 0.0
rounded = true

[node name="Back" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.655729
anchor_top = 0.694444
anchor_right = 0.726042
anchor_bottom = 0.762037
grow_horizontal = 0
grow_vertical = 0
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Main/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="Main/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="toggled" from="Options/Options/VBoxContainer/SmoothMovement" to="." method="_on_smooth_movement_toggled"]
[connection signal="toggled" from="Options/Options/VBoxContainer/SmoothTurning" to="." method="_on_smooth_turning_toggled"]
[connection signal="value_changed" from="Options/Options/VBoxContainer/MusicVolSlider" to="." method="_on_music_volume_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
