[gd_scene load_steps=3 format=3 uid="uid://dgtfj1neh8h1w"]

[ext_resource type="PackedScene" uid="uid://qk8aygucikxb" path="res://Scenes/wall.tscn" id="1_vf7c6"]
[ext_resource type="Texture2D" uid="uid://dwa8oe4mk5j37" path="res://Textures/ronksSeqTexture.tres" id="2_fa7sa"]

[node name="TileTurn" type="StaticBody3D"]

[node name="Wall3" parent="." instance=ExtResource("1_vf7c6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 2, 0)

[node name="Wall4" parent="." instance=ExtResource("1_vf7c6")]
transform = Transform3D(1.19209e-07, 0, -1, 0, 1, 0, 1, 0, 1.19209e-07, 2, 2, -1.74846e-07)

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
texture = ExtResource("2_fa7sa")
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)

[node name="Roof" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4, 0)
visible = false
texture = ExtResource("2_fa7sa")
region_enabled = true
region_rect = Rect2(0, 0, 400, 400)
