[gd_scene load_steps=3 format=3 uid="uid://cghx3u85uj3yk"]

[ext_resource type="PackedScene" uid="uid://qk8aygucikxb" path="res://Scenes/wall.tscn" id="1_0lau0"]
[ext_resource type="Texture2D" uid="uid://0plgdl6ql80a" path="res://icon.svg" id="2_bl2gd"]

[node name="TileLeft" type="StaticBody3D"]

[node name="Wall1" parent="." instance=ExtResource("1_0lau0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="Wall2" parent="." instance=ExtResource("1_0lau0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 2, 0)

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(3.141, 0, 0, 0, -1.37297e-07, 3.141, 0, -3.141, -1.37297e-07, 0, 0, 0)
visible = false
texture = ExtResource("2_bl2gd")
